
# pragma once
# включить  < stdexcept >
# include  < строка >
используя  пространство имен  std ;
// / @brief Класс для обработки ошибок, которые могут возникнуть при работе с программой
// / @details Класс наследует существующий класс обработки исключений с именем "invalid_argument" из библиотеки "stdexcept".
класс  exc : public  invalid_argument
{
общественность:
  exc ( константная строка и ошибка): недопустимый_аргумент (ошибка) {};
   
};
