# включить  " exception.h "
ИНТ  отл :: pr_kl ( Const wstring и данные, Const строка str_key)
{
    инт ключ;
    если (str_key. empty ())
        throw  exc ( " Пустой ключ.Ключ должен быть натуральным числом, не превышающим размера строки. " );
    if (str_key. find_first_not_of ( " -0123456789 " , 0 )! = string :: npos) {
        throw  exc ( " Недопустимый ключ, ведь ключ должен быть натуральным числом, не превышающим размера строки. " );
    }
    Ключ = стои (str_key);
    const  int dlinastroki = data. размер ();
    if (ключ> длиныстроки- 1 || ключ <= 0 ) {
        throw  exc ( " Некорректный ключ, ведь ключ должен быть натуральным числом, не превышающим размера строки. " );
    }
    возврат  0 ;
}
ИНТ  отл :: pr_st ( сопзЬ данные строки)
{
    если (data. size () == 0 )
        throw  exc ( " Пустая строка, что нехорошо. " );
    возврат  0 ;
}
