# pragma once
# include  < строка >
# include  < вектор >
# включить  < iostream >
используя  пространство имен  std ;
// / @brief Класс для шифрования и расшифрования шифра табличной маршрутной перестановки.
класс  Шифр
{
частный:
 // / @brief атрибут, хранящий ключ для шифрования или расшифрования
    int key;
общественность:
    // / @brief Запрещающий конструктор без параметров
    Shifr () = удалить ;
     // / @brief Конструктор для ключа
     / * * @ param целочисленное число ключ
     * /
    Шифр ( int a);
    / * * @brief Метод, предназначенный для шифрования шифром табличной маршрутной перестановки.
     * @ param экземляр класса "Шифр", в котором установился ключ
     * @ param std :: wstring - строка, которую нужно зашифровать
     * @return зашифрованная строка типа "wstring"
     * /
    wstring Enshifr (ключ Shifr , wstring и данные);
    / * * @brief Метод, предназначенный для расшифрования шифра табличной маршрутной перестановки.
     * @ param экземляр класса "Шифр", в котором установился ключ
     * @ param std :: wstring - строка, которую нужно расшифровать
     * @return расшифрованная строка типа "wstring"
     * /
    wstring decshifr (ключ Shifr , wstring и данные);
};
